<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Allocation Form</title>
</head>
<style type="text/css">
    .commonHeader{
        font-family: calibri;
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        margin: 5px;
    }
    .commonLabel{
        font-family: calibri;
        font-size: medium;
        text-align: right;
        margin: 5px;
        padding: 5px;
    }
    .commonInput{
        font-family: calibri;
        font-size: medium;
        border-radius: 5px;
        border: 2px solid lightblue;
        text-align: left;
        margin: 5px;
        padding: 5px;
    }
    .headerCell{
        font-family: calibri;
        font-size: large;
        color: #8f3925;
        border-radius: 5px;
        border: 2px solid #934422;
        text-align: center;
        background: #efbada;
        padding: 5px;
    }
    .commonCell{
        font-family: calibri;
        font-size: medium;
        color: #122354;
        border: 2px solid #934422;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
    }
    .error{
        background-color: #EEDDDD;
    }
    .box{
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        margin: 20px, 20px;
        padding: 20px;
        justify-content: center;
    }
    .buttons{
        font-family: calibri;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        padding: 8px 12px 8px 12px;
        margin-left: 10px;
        margin-top: 10px;
        box-shadow: 3px 3px 10px 2px #CECEDE;
        border: none;
    }
    .buttons:hover{
        border-radius: 5px;
        padding: 10px 14px 10px 14px;
        background: linear-gradient(180deg, #667799, #7799CC);
        box-shadow: 3px 3px 10px 2px #CCCCDD;
        border: 1px solid royalblue;
        cursor: pointer;
    }
    .button:focus{
        background: linear-gradient(180deg, #DCDCEE, #FEFEFF);
        color: royalblue;
    }
</style>
<body onload="getId()">
    <center>
        <form id="frmCourseAlloc" name="frmCourseAlloc">
            <table class="box">
                <tr>
                  <td colspan="3" class="commonHeader">
                    <h3>
                      Course Allocation Form
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="commonLabel">TOPIC_ID:</td>
                  <td colspan="2"><input readonly id="txtTopicID" name="txtTopicID" type="text" maxlength="6" class="commonInput" /></td>
                </tr>
                <tr>
                    <td class="commonLabel">SUBJECT:</td>
                    <td colspan="2">
                        <select id="optSubjectName" name="optSubjectName" class="commonInput" onchange="checkSubject(this)">
                            <option value="">Select Subject</option>
                            <option value="ESC501">Software Engineering</option>
                            <option value="PCC-CS501">Compiler Design</option>
                            <option value="PCC-CS502">Operating System</option>
                        </select>
                    </td>
                    <td>
                        <div id="divSubjectName"></div>
                    </td>
                </tr>
                <tr>
                    <td class="commonLabel">MODULE:</td>
                    <td>
                        <div id="divModule"></div>
                    </td>
                    <td>
                        <div id = "divMod" class="error"></div>
                    </td>
                </tr>
                <tr>
                    <td class="commonLabel">TOPIC_NAME:</td>
                    <td>
                      <input class="commonInput" id="txtTopicName" name="txtTopicName" onblur="checkTopicName(this)" type="text" size="30" maxlength="50" placeholder="" /></td>
                    <td>
                      <div id="divTopicName"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center" valign="center">
                        <button type="button" class="buttons" onclick="checkAllInput()">Add</button>
                        <button type="reset" class="buttons">Cancel</button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
    <table>
        <div id="divShowCourses"></div>
    </table>
</body>
</html>

<script language = "JavaScript" type="text/javascript">
    var count = 1;
    var flagSubject = false;
    var flagModule = false;
    var flagTopicName = false;

    function checkSubject(htmlObj) {
        var strSub = htmlObj.value;
        if (strSub == "") {
            flagSubject = false;
            document.getElementById("divSubjectName").innerHTML = "Please select subject";
        } else {
            flagSubject = true;
            document.getElementById("divSubjectName").innerHTML = "<img src = tick.jpg>";
            document.getElementById("optSubjectName").className = "commonInput";
            loadTopic();
        }
    }

    function checkData(htmlObj) {
        var strModule = htmlObj.value;
        if (strModule == "") {
            flagModule = false;
            document.getElementById("divMod").innerHTML = "Please select module";
        } else {
            document.getElementById("divMod").innerHTML = "<img src = tick.jpg>";
            flagModule = true;
        }
    }

    function loadTopic(htmlObj) {
        var subCode = htmlObj.value;
        if (subCode == "") {
            flagSubject = false;
            document.getElementById("divSubjectName").innerHTML = "Please select subject";
        } else {
            var XMLHTTP;
            if (window.XMLHttpRequest) {
                XMLHTTP = new XMLHttpRequest();
            } else {
                XMLHTTP = new ActiveXObject("Microsoft.XMLHTTP");
            }
            XMLHTTP.addEventListner("progress", function() {
                document.getElementById("divModule").innerHTML = "<img src = loading.gif height = 24px width = 24px>"
            }, false);
            XMLHTTP.onreadystatechange = function() {
                if (XMLHTTP.readyState == 4 && XMLHTTP.status == 200) {
                    document.getElementById("divModule").innerHTML = XMLHTTP.responseText;
                }
            }
            var url = "";
            if (subCode == "ESC501") {
                url = "se.html";
            }
            if (subCode == "PCC-CS501") {
                url = "cd.html";
            }
            if (subCode == "PCC-CS502") {
                url = "os.html";
            }
            XMLHTTP.open("GET", url, true);
            XMLHTTP.send();
        }
    }

    function checkTopicName(htmlObj) {
        var strTopicName = htmlObj.value;
        if (strTopicName == "") {
            flagTopicName = false;
            document.getElementById("divTopicName").innerHTML = "Please enter topic name";
        } else {
            document.getElementById("divTopicName").innerHTML = "<img src = tick.jpg>"
            flagTopicName = true;
        }
    }

    function getId() {
        var tid = "TP" + count;
        var numzeroes = 6 - tid.length;
        tid = "TP";
        for (var i = 0; i < numzeroes; i++) {
            tid += "0";
        }
        tid += count;
        document.getElementById("txtTopicID").value = tid;
        document.getElementById("divTopicName").innerHTML = "";
        document.getElementById("txtTopicName").className = "commonInput";
    }

    var userRow = "";
    function checkAllInput() {
        if (document.getElementById("txtTopicID").value != "") {
            if (document.getElementById("optSubjectName").value != "" && flagSubject == true) {
                if (document.getElementById("optmoduleid").value != "" && flagModule == true) {
                    if (document.getElementById("txtTopicName").value != "" && flagTopicName == true) {
                        var headerContent = "";
                        headerContent = "<table border=0><tr>";
                        headerContent+="<td align=center valign=center class=headerCell> Sl.No.</td>";
                        headerContent+="<td align=center valign=center class=headerCell> Topic ID</td>";
                        headerContent+="<td align=center valign=center class=headerCell> Subject</td>";
                        headerContent+="<td align=center valign=center class=headerCell> Module</td>";
                        headerContent+="<td align=center valign=center class=headerCell> Topic Name</td>";
                        headerContent+="</tr>";
                        var tid = document.getElementById("txtTopicID").value;
                        var sub = document.getElementById("optSubjectName").value;
                        var mod = document.getElementById("optmoduleid").value;
                        var tname = document.getElementById("txtTopicName").value;
                        userRow += "<tr>";
                        userRow += "<td align=center valign=center class=commonCell>" + count + "</td>";
                        userRow += "<td align=center valign=center class=commonCell>" + tid + "</td>";
                        userRow += "<td align=center valign=center class=commonCell>" + sub + "</td>";
                        userRow += "<td align=center valign=center class=commonCell>" + mod + "</td>";
                        userRow += "<td align=center valign=center class=commonCell>" + tname + "</td>";
                        userRow += "</tr>";
                        var content = headerContent+userRow+"</table>";
                        document.getElementById("divShowCourses").innerHTML = content;
                        alert("Course succesfully added!");
                        document.getElementById("frmCourseAlloc").reset();
                        count++;
                        getId();
                    } else {
                        alert("Please enter topic name!");
                    }
                } else {
                    alert("Please enter module!");
                }
            } else {
                alert("Please enter subject name!");
            }
        } else {
            alert("Please reload the page. Error on loading.");
        }
    }
</script>