<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial"/>

    <title>Course Registration</title>
    <style type="text/css">
        .commonHeader{
            font-family: calibri;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            margin: 5px;
        }
        .commonLabel{
            font-family: calibri;
            font-size: medium;
            text-align: right;
            margin: 5px;
            padding: 5px;
        }
        .commonInput{
            font-family: calibri;
            font-size: medium;
            border-radius: 5px;
            border: 2px solid lightblue;
            text-align: left;
            margin: 5px;
            padding: 5px;
        }
        .headerCell{
            font-family: calibri;
            font-size: large;
            color: #8f3925;
            border-radius: 5px;
            border: 2px solid #934422;
            text-align: center;
            background: #efbada;
            padding: 5px;
        }
        .commonCell{
            font-family: calibri;
            font-size: medium;
            color: #122354;
            border: 2px solid #934422;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
        }
        .error{
            font-family: calibri;
            font-size: small;
            color: #ee2354;
            text-align: left;
            font-style: italic;
            width: 150px;
            padding: 5px;
        }
        .box{
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            margin: 20px, 20px;
            padding: 20px;
            justify-content: center;
        }
        .buttons{
            font-family: calibri;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            padding: 8px 12px 8px 12px;
            margin-left: 10px;
            margin-top: 10px;
            box-shadow: 3px 3px 10px 2px #CECEDE;
            border: none;
        }
        .buttons:hover{
            border-radius: 5px;
            padding: 10px 14px 10px 14px;
            background: linear-gradient(180deg, #667799, #7799CC);
            box-shadow: 3px 3px 10px 2px #CCCCDD;
            border: 1px solid royalblue;
            cursor: pointer;
        }
        .button:focus{
            background: linear-gradient(180deg, #DCDCEE, #FEFEFF);
            color: royalblue;
        }
    </style>
</head>

<body>
    <center>
        <form name="frmCourseReg" id="frmCourseReg" method="POST" action="">
            <table class="box">
                <tr>
                    <td colspan="3" class="commonHeader">Course Registration</td>
                </tr>
                <tr>
                    <td class="commonLabel">Course ID:</td>
                    <td colspan="2"><input type="text" id="txtCourseId" name="txtCourseId" class="commonInput"></input></td>
                </tr>
                <tr>
                    <td class="commonLabel">Course Name:</td>
                    <td><input class="commonInput" type="text" id="txtCourseName" name="txtCourseName" size="40" maxlength="50" autocomplete=true placeholder="E.g. Computer Science and Engineering"></input></td>
                    <td>
                        <div id="divCName" class="error"></div>
                    </td>
                </tr>
                <tr>
                    <td class="commonLabel">Course Type:</td>
                    <td colspan="2">
                        <select id="optCourseType" name="optCourseType" class="commonInput">
                            <option value="Select Course Type">Select Course Type</option>
                            <option value="B.TECH">B.TECH</option>
                            <option value="M.TECH">M.TECH</option>
                            <option value="BACHELOR">BACHELOR</option>
                            <option value="MASTER">MASTER</option>
                            <option value="DIPLOMA">DIPLOMA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="commonLabel">Duration:</td>:</td>
                    <td colspan="2">
                        <select id="optDuration" name="optDuration" class="commonInput">
                            <option value="Select Duration">Select Duration</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center" valign="center">
                        <button class="buttons">Add</button>
                        <button type="reset" class="buttons">Cancel</button>
                    </td>
                </tr>
            </table>
        </form>
        <table>
            <div id="showCourses" style="margin:25px;"></div>
        </table>
    </center>
</body>
</html>
<script lang="javascript">
</script>

